[
/*
/////////////////////////////////////////////////
		Doumentation
/////////////////////////////////////////////////
Key guidline:
-------------------------------------------------
CTRL+KEY: 		EDITING IN WINDOW
SHIFT+KEY: 		EDITING IN WINDOW
CTRL+SHIFT+KEY: EDITING IN WINDOW
FKEYS: 			IMPORTANT COMMANDS
ALT+KEY:	 	WINDOW MANAGEMENT + META
ALT+SHIFT+KEY:  WINDOW MANAGEMENT + META
SUPER: 			NO USAGE
ALT+CTRL+KEY: 	PYTHONO ANACONDA

Everything that is part of file editing should be addresed
with CTRL and SHIFT keys. Window management is addressed with ALt.
So far the CTRL+ALT combination is for the anaconda package and may change
with needs.

Funtionalities without keys:
- python debugging 
- codefolding
- c++ extension stuff
*/

/////////////////////////////////////////////////
// KEYS WITHOUT FUNCITONALITY
/////////////////////////////////////////////////

	// CTRL + KEY
	{ "keys": ["ctrl+h"], "command": "unbound" },
	{ "keys": ["ctrl+o"], "command": "unbound" },
	{ "keys": ["ctrl+q"], "command": "unbound" },
	{ "keys": ["ctrl+ä"], "command": "unbound" },
	// CTRL + SHIFT + KEY
	{ "keys": ["ctrl+shift+,"], "command": "unbound" },
	{ "keys": ["ctrl+shift+-"], "command": "unbound" },
	{ "keys": ["ctrl+shift+."], "command": "unbound" },
	{ "keys": ["ctrl+shift+a"], "command": "unbound" },
	{ "keys": ["ctrl+shift+b"], "command": "unbound" },
	{ "keys": ["ctrl+shift+e"], "command": "unbound" },
	{ "keys": ["ctrl+shift+g"], "command": "unbound" },
	{ "keys": ["ctrl+shift+h"], "command": "unbound" },
	{ "keys": ["ctrl+shift+j"], "command": "unbound" },
	{ "keys": ["ctrl+shift+m"], "command": "unbound" },
	{ "keys": ["ctrl+shift+n"], "command": "unbound" },
	{ "keys": ["ctrl+shift+o"], "command": "unbound" },
	{ "keys": ["ctrl+shift+p"], "command": "unbound" },
	{ "keys": ["ctrl+shift+q"], "command": "unbound" },
	{ "keys": ["ctrl+shift+r"], "command": "unbound" },
	{ "keys": ["ctrl+shift+t"], "command": "unbound" },
	{ "keys": ["ctrl+shift+u"], "command": "unbound" },
	{ "keys": ["ctrl+shift+w"], "command": "unbound" },
	{ "keys": ["ctrl+shift+x"], "command": "unbound" },
	{ "keys": ["ctrl+shift+ä"], "command": "unbound" },
	{ "keys": ["ctrl+shift+ö"], "command": "unbound" },
	{ "keys": ["ctrl+shift+ü"], "command": "unbound" },

	// ALT+KEY
	{ "keys": ["alt++"], "command": "unbound" },
	{ "keys": ["alt+,"], "command": "unbound" },
	{ "keys": ["alt+."], "command": "unbound" },
	{ "keys": ["alt+c"], "command": "unbound" },
	{ "keys": ["alt+d"], "command": "unbound" },
	{ "keys": ["alt+e"], "command": "unbound" },
	{ "keys": ["alt+h"], "command": "unbound" },
	{ "keys": ["alt+j"], "command": "unbound" },
	{ "keys": ["alt+k"], "command": "unbound" },
	{ "keys": ["alt+l"], "command": "unbound" },
	{ "keys": ["alt+m"], "command": "unbound" },
	{ "keys": ["alt+r"], "command": "unbound" },
	{ "keys": ["alt+t"], "command": "unbound" },
	{ "keys": ["alt+u"], "command": "unbound" },
	{ "keys": ["alt+v"], "command": "unbound" },
	{ "keys": ["alt+x"], "command": "unbound" },
	{ "keys": ["alt+z"], "command": "unbound" },
	{ "keys": ["alt+ä"], "command": "unbound" },
	{ "keys": ["alt+ö"], "command": "unbound" },
	{ "keys": ["alt+ü"], "command": "unbound" },


	// ALT + SHIFT
	{ "keys": ["alt+shift+#"], "command": "unbound" },
	{ "keys": ["alt+shift+,"], "command": "unbound" },
	{ "keys": ["alt+shift+."], "command": "unbound" },
	{ "keys": ["alt+shift+a"], "command": "unbound" },
	{ "keys": ["alt+shift+b"], "command": "unbound" },
	{ "keys": ["alt+shift+c"], "command": "unbound" },
	{ "keys": ["alt+shift+d"], "command": "unbound" },
	{ "keys": ["alt+shift+down"], "command": "unbound" },
	{ "keys": ["alt+shift+e"], "command": "unbound" },
	{ "keys": ["alt+shift+h"], "command": "unbound" },
	{ "keys": ["alt+shift+i"], "command": "unbound" },
	{ "keys": ["alt+shift+k"], "command": "unbound" },
	{ "keys": ["alt+shift+l"], "command": "unbound" },
	{ "keys": ["alt+shift+m"], "command": "unbound" },
	{ "keys": ["alt+shift+o"], "command": "unbound" },
	{ "keys": ["alt+shift+q"], "command": "unbound" },
	{ "keys": ["alt+shift+q"], "command": "unbound" },
	{ "keys": ["alt+shift+r"], "command": "unbound" },
	{ "keys": ["alt+shift+t"], "command": "unbound" },
	{ "keys": ["alt+shift+u"], "command": "unbound" },
	{ "keys": ["alt+shift+up"], "command": "unbound" },
	{ "keys": ["alt+shift+x"], "command": "unbound" },
	{ "keys": ["alt+shift+y"], "command": "unbound" },
	{ "keys": ["alt+shift+z"], "command": "unbound" },
	{ "keys": ["alt+shift+ä"], "command": "unbound" },
	{ "keys": ["alt+shift+ö"], "command": "unbound" },
	{ "keys": ["alt+shift+ü"], "command": "unbound" },
	

	// FKEYS 
	{ "keys": ["f4"], "command": "unbound" },
	{ "keys": ["f5"], "command": "unbound" },
	{ "keys": ["f6"], "command": "unbound" },
	{ "keys": ["f7"], "command": "unbound" },
	{ "keys": ["f8"], "command": "unbound" },
	{ "keys": ["f9"], "command": "unbound"},
	{ "keys": ["f10"], "command": "unbound" },
	{ "keys": ["f12"], "command": "unbound" },

/////////////////////////////////////////////////
// KEYS FOR EDITING FILES
/////////////////////////////////////////////////

	// sort all or selection
	{ "keys": ["ctrl+shift+s"], "command": "sort_lines", "args": {"case_sensitive": false} },
	{ "keys": ["ctrl+shift+c"], "command": "sort_lines", "args": {"case_sensitive": true} },

	// copy / paste
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },


	// move to pairing brackets
	{ "keys": ["ctrl+b"], "command": "move_to", "args": {"to": "brackets"} },

	// insert lines
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },

	// upercase lowercase
	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+l"], "command": "lower_case" },

	// delete line
	{ "keys": ["ctrl+x"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// delete left
	{ "keys": ["shift+backspace"], "command": "right_delete" },
	// delete right
	{ "keys": ["backspace"], "command": "left_delete" },
	// delete word left
	{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
	// delete word right
	{ "keys": ["ctrl+shift+backspace"], "command": "delete_word", "args": { "forward": true } },

	// indent
	{ "keys": ["ctrl+."], "command": "indent" },

	// unindent
	{ "keys": ["ctrl+,"], "command": "unindent" },

	// join lines
	{ "keys": ["ctrl+j"], "command": "join_lines" },

	// swap lines
	{ "keys": ["ctrl+pageup"], "command": "swap_line_up" },
	{ "keys": ["ctrl+pagedown"], "command": "swap_line_down" },

	// transpose char
	{ "keys": ["ctrl+t"], "command": "transpose" },

	// Selection usually with shift
	// select all 
	{ "keys": ["ctrl+a"], "command": "select_all" },
	// select word(s)
	{ "keys": ["ctrl+w"], "command": "find_under_expand" },
	// select paran(s)
	{ "keys": ["ctrl+p"], "command": "expand_selection", "args": {"to": "brackets"} },
	// select scope(s)
	{ "keys": ["ctrl+s"],  "command": "expand_selection", "args": {"to": "scope"} },
	// select column(s)
	{ "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
	// Select char
	{ "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	// Select up 
	{ "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	// select down
	{ "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	// select to eol
	{ "keys": ["ctrl+shift+k"], "command": "move_to", "args": {"extend": true, "to": "eol" }},
	// select line
	{ "keys": ["ctrl+k"], "command": "expand_selection", "args": {"to": "line"} },
	// Select word
	{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	// select on same identation
	{ "keys": ["ctrl+i"], "command": "expand_selection", "args": {"to": "indentation"} },

	// split selection in lines
	{ "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },

	// dublicate lines
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },

	// undo redo
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+shift+z"], "command": "redo" },

	// Scroll scroll_lines
	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	// scroll horizontal
	{ "keys": ["alt+down"], "command": "scroll_width", "args": {"amount": 30 } },
	{ "keys": ["alt+up"], "command": "scroll_width", "args": {"amount": -30 } },

	// jump words
	{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },

	// comments : Note "/"" \approx "#" 
	{ "keys": ["ctrl+#"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+#"], "command": "toggle_comment", "args": { "block": true } },

	// find by key
	// open find panel
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	// find next
	{ "keys": ["enter"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	// find previous
	{ "keys": ["shift+enter"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	// find all
	{ "keys": ["ctrl+enter"], "command": "find_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	// find in files | folder
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

	// replace
	// open replace panel
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	// replace find next
	{ "keys": ["enter"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	// replace: find previous
	{ "keys": ["shift+enter"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	// replace: find all
	{ "keys": ["ctrl+enter"], "command": "find_all", "args": {"close_panel": true},
		"context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	// replace: replace current
	{ "keys": ["ctrl+r"], "command": "replace_next",
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	// replace: replace all
	{ "keys": ["ctrl+shift+enter"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	// opens goto panel:
	// file, :line, #term, @symbol
	{ "keys": ["ctrl+y"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	// goto definition
	{ "keys": ["ctrl+g"], "command": "goto_definition" },
	// goto symbol in project
	{ "keys": ["ctrl+shift+y"], "command": "goto_symbol_in_project" },

	{ "keys": ["ctrl+ü"], "command": "jump_back" },
	{ "keys": ["ctrl+ö"], "command": "jump_forward" },

	{ "keys": ["ctrl+n"], "command": "move_text_left" },
	{ "keys": ["ctrl+m"], "command": "move_text_right" },


/////////////////////////////////
// KEYS FOR WINDOW AND LAYOUT
/////////////////////////////////
	// save
	{ "keys": ["alt+s"], "command": "save" },

	// save as
	{ "keys": ["alt+shift+s"], "command": "prompt_save_as" },

	// open file
	{ "keys": ["alt+o"], "command": "prompt_open_file" },

	// close file in tab
	{ "keys": ["alt+w"], "command": "close" },

	// new file in tab
	{ "keys": ["alt+n"], "command": "new_file" },

	// exit sublime
	{ "keys": ["alt+q"], "command": "exit" },

	// window new
	{ "keys": ["alt+shift+n"], "command": "new_window" },

	// close window
	{ "keys": ["alt+shift+w"], "command": "close_window" },

	// open folder in new window
	{ "keys": ["alt+f"], "command": "prompt_open_folder" },
	
	// open container folder
	{ "keys": ["alt+shift+f"], "command": "open_dir", 
		"args": {"dir": "$file_path", "file": "$file_name"} },

	// command console
	{ "keys": ["alt+y"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	
	// package panel
	{ "keys": ["alt+p"], "command": "show_overlay",
		"args": {"overlay": "command_palette", "text": "packages"} },
	// install packages
	{ "keys": ["alt+i"], "command": "install_package" },


	// Sidebar
	{ "keys": ["alt+b"], "command": "toggle_side_bar" },

	// Fonts
	{ "keys": ["alt++"], "command": "increase_font_size" },
	{ "keys": ["alt+equals"], "command": "increase_font_size" },
	{ "keys": ["alt+-"], "command": "decrease_font_size" },
	{ "keys": ["alt+keypad_plus"], "command": "increase_font_size" },
	
	// tabs
	{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

	// panels	
	{ "keys": ["alt+right"], "command": "next_view" },
	{ "keys": ["alt+left"], "command": "prev_view" },

	// goto panel
	{ "keys": ["alt+0"], "command": "focus_side_bar" },
	{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["alt+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["alt+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["alt+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["alt+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },
	
	// move tab to panel
	{ "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+shift+9"], "command": "move_to_group", "args": { "group": 8 } },

	// goto tab
	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

     
	///////////////////////////////////////////////////////
	// F-KEYS
	///////////////////////////////////////////////////////

	// open keymap
	{ "keys": ["f3"], "command": "edit_settings", 
		"args": {"base_file": "${packages}/Default/Default ($platform).sublime-keymap", "default": "[\n\t$0\n]\n"} },

	// open console
	{ "keys": ["f4"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	// full screen
	{ "keys": ["f11"], "command": "toggle_full_screen" },

///////////////////////////////////////////////////////
// ANACONDA PYTHON
//////////////////////////////////////////////////////
	// CTRL + ALT
	// open anaconda panel
	{ "keys": ["alt+a"], "command": "show_overlay",
		"args": {"overlay": "command_palette", "text": "anaconda"} },

	// show error list
	{"keys": ["ctrl+alt+e"], "command": "anaconda_get_lines"},

	// goto object
	// {"keys": ["ctrl+alt+e"], "command": "anaconda_goto_python_object"},

    {"keys": ["ctrl+alt+g"],  "command": "anaconda_goto",
	    "context": [{"key": "selector", "operator": "equal", "operand": "source.python"} ] },

    {"keys": ["ctrl+alt+u",], "command": "anaconda_find_usages", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.python"} ] },

    {"keys": ["ctrl+alt+d"], "command": "anaconda_doc", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.python"} ] },

    {"keys": ["ctrl+alt+f"], "command": "anaconda_auto_format", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.python"} ] },

    {"keys": ["tab"], "command": "anaconda_fill_funcargs", "context": [
        {"key": "selector", "operator": "equal", "operand": "source.python"},
        {"key": "anaconda_insert_funcargs"} ] },

    {"command": "anaconda_fill_funcargs", "keys": ["ctrl+alt+s"], "args": {"all": true}, "context": [
        {"key": "selector", "operator": "equal", "operand": "source.python"},
        {"key": "anaconda_insert_funcargs"} ] },


///////////////////////////////////////////////////////
// PlainTasks
///////////////////////////////////////////////////////

	{ "keys": ["ctrl+e"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+shift+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },


///////////////////////////////////////////////////////
// Terminal
///////////////////////////////////////////////////////

	// open terminal with file location
    { "keys": ["f1"], "command": "open_terminal" },
    // open terminal with project location
    { "keys": ["f2"], "command": "open_terminal_project_folder" },

	
///////////////////////////////////////////////////////
// GOOGLE SEARCH
///////////////////////////////////////////////////////

    {"keys": ["alt+g"], "command": "google_search"},
    {"keys": ["alt+shift+g"], "command": "google_search_any"},

///////////////////////////////////////////////////////
// PANEPANE
///////////////////////////////////////////////////////


    // ctrl + < decrease width
    { "keys": ["alt+shift+left"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "decrease" } },
    // ctrl + > increase width
    { "keys": ["alt+shift+right"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "increase" } },
    // ctrl + alt + = equal width
    { "keys": ["alt+shift+0"], "command": "pane_pane_resize", "args": { "dimension": "width", "resize": "equal" } },

///////////////////////////////////////////////////////
// Print to HTML
///////////////////////////////////////////////////////


    { "keys": ["shift+alt+p"], "command": "print_to_html", "args": { "target": "browser" } },

///////////////////////////////////////////////////////
// AStyleFormater
///////////////////////////////////////////////////////

 ]